AZURE_TRANSLATION_ENDPOINT=https://flugzeug.cognitiveservices.azure.com/
AZURE_TRANSLATION_KEY=BfzPONiC74w3ozmFxqg7OnEqtaCi7XOvHv1vJUQRuivkJPgYfZQOJQQJ99BEAC5T7U2XJ3w3AAAbACOGsDqg
AZURE_STORAGE_ACCOUNT_NAME=flugzeug
AZURE_STORAGE_ACCOUNT_KEY=7pj33XUiTDEnQaax3ljQBa5RXkupEvwaTkiFNbvWdbMe1BmUrWTI+T95Nt3LzJfXK3X1Gh5rGju7+AStw25K8g==
AZURE_STORAGE_ENDPOINT=https://flugzeug.blob.core.windows.net/
SOURCE_CONTAINER=document-storage
TARGET_CONTAINER=translated-documents-storage
